.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  margin-bottom: 40px;
}

.item {
  display: flex;
  justify-content: center;
}

.load_more {
  display: block;
  width: 200px;
  padding: 16px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 3px;
  background-color: var(--gray-color);
  color: white;
  cursor: pointer;

  &:active {
    transform: scale(0.95);
  }
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
}
@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .list {
    grid-template-columns: 1fr;
  }
}
